proto/annotations.proto


syntax = "proto3";
package s12.protobuf.workato;

import "google/protobuf/descriptor.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/SafetyCulture/protoc-gen-workato/proto;workato";

message PicklistOptions {
  string label = 1;
  string value = 2;
}

// MethodOptionsWorkatoTrigger
message MethodOptionsWorkato {
  bool trigger = 1;
  PicklistOptions picklist = 2;
}

// FieldOptionsWorkato
message FieldOptionsWorkato {
  string dynamic_picklist = 1;
}

extend google.protobuf.MethodOptions {
  // See `MethodOptionsWorkato`.
  MethodOptionsWorkato method = 50009;
}

extend google.protobuf.FieldOptions {
  // See `FieldOptionsWorkato`.
  FieldOptionsWorkato field = 50009;
}
