proto/annotations.proto

syntax = "proto3";

package s12.protobuf.workato;

import "google/protobuf/descriptor.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/SafetyCulture/protoc-gen-workato/proto;workato";

// MethodOptionsWorkatoAction ...
message MethodOptionsWorkatoAction {
  string resource = 1;
  string action = 2;
}

extend google.protobuf.MethodOptions {
  // See `MethodOptionsWorkatoAction`.
  MethodOptionsWorkatoAction action = 50008;
}

// MethodOptionsWorkatoTrigger ...
message MethodOptionsWorkatoTrigger {
  string resource = 1;
}

extend google.protobuf.MethodOptions {
  // See `MethodOptionsWorkatoTrigger`.
  MethodOptionsWorkatoTrigger trigger = 50009;
}
